[gd_scene load_steps=3 format=3 uid="uid://duxxuj6seckbl"]

[ext_resource type="Texture2D" uid="uid://8j2jejxjl1u" path="res://art/decoration.png" id="1_mjybe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqut"]
atlas = ExtResource("1_mjybe")
region = Rect2(354, 80, 56, 54)

[node name="CloudA" type="Sprite2D"]
z_index = -4
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_mhqut")
