[gd_scene load_steps=3 format=3 uid="uid://bryy544hfrasr"]

[ext_resource type="Texture2D" uid="uid://8j2jejxjl1u" path="res://art/decoration.png" id="1_rka2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwbi"]
atlas = ExtResource("1_rka2q")
region = Rect2(197, 46, 21, 23)

[node name="FlowerA" type="Sprite2D"]
z_index = 1
texture = SubResource("AtlasTexture_rvwbi")
