[gd_scene load_steps=31 format=3 uid="uid://da33kxo3iwegf"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_1l7os"]
[ext_resource type="Texture2D" uid="uid://r6k62ieyusc4" path="res://art/character.png" id="2_wrm1m"]
[ext_resource type="Texture2D" uid="uid://bm1obn5jtkhnq" path="res://art/line.png" id="3_w10uu"]
[ext_resource type="AudioStream" uid="uid://bd5k26l0mkdf2" path="res://art/pick_parcel.ogg" id="4_5nwsp"]
[ext_resource type="AudioStream" uid="uid://56swm5ijyu3x" path="res://art/jump.ogg" id="5_17x78"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c77hw"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4v7ev"]
atlas = ExtResource("2_wrm1m")
region = Rect2(0, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubga2"]
atlas = ExtResource("2_wrm1m")
region = Rect2(32, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3ve"]
atlas = ExtResource("2_wrm1m")
region = Rect2(288, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkgd"]
atlas = ExtResource("2_wrm1m")
region = Rect2(256, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vykmw"]
atlas = ExtResource("2_wrm1m")
region = Rect2(224, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgi3e"]
atlas = ExtResource("2_wrm1m")
region = Rect2(192, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsn8p"]
atlas = ExtResource("2_wrm1m")
region = Rect2(128, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kel6c"]
atlas = ExtResource("2_wrm1m")
region = Rect2(160, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pdj"]
atlas = ExtResource("2_wrm1m")
region = Rect2(64, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_448pd"]
atlas = ExtResource("2_wrm1m")
region = Rect2(96, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7t0f"]
atlas = ExtResource("2_wrm1m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhua"]
atlas = ExtResource("2_wrm1m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfw3f"]
atlas = ExtResource("2_wrm1m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dosy"]
atlas = ExtResource("2_wrm1m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgaxq"]
atlas = ExtResource("2_wrm1m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbcl"]
atlas = ExtResource("2_wrm1m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dg3"]
atlas = ExtResource("2_wrm1m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt10r"]
atlas = ExtResource("2_wrm1m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpj6i"]
atlas = ExtResource("2_wrm1m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtq2d"]
atlas = ExtResource("2_wrm1m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugsvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubga2")
}],
"loop": true,
"name": &"carrying_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3ve")
}],
"loop": true,
"name": &"carrying_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkgd")
}],
"loop": true,
"name": &"carrying_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vykmw")
}],
"loop": true,
"name": &"carrying_slide_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgi3e")
}],
"loop": true,
"name": &"carrying_slide_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsn8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kel6c")
}],
"loop": true,
"name": &"carrying_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448pd")
}],
"loop": true,
"name": &"carrying_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7t0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhua")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfw3f")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dosy")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgaxq")
}],
"loop": true,
"name": &"slide_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbcl")
}],
"loop": true,
"name": &"slide_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt10r")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpj6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtq2d")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_8hfcw"]
max_value = 8.0
_data = [Vector2(0.0101695, 0.793296), 0.0, 0.0, 0, 0, Vector2(1, 3.84358), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_o341e"]
offsets = PackedFloat32Array(0, 0.391489, 1)
colors = PackedColorArray(0.7, 0.7, 0.7, 1, 0.666667, 0.666667, 0.666667, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj0ov"]
radius = 13.0
height = 36.0

[node name="Postman" type="CharacterBody2D"]
position = Vector2(292, 227)
collision_mask = 5
floor_stop_on_slope = false
floor_max_angle = 0.872665
floor_snap_length = 16.0
script = ExtResource("1_1l7os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_c77hw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ugsvq")
animation = &"carrying_walk_left"

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 6.0
default_color = Color(0.141176, 1, 0.203922, 1)
texture = ExtResource("3_w10uu")
texture_mode = 1
antialiased = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = -1.5708
amount = 32
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_8hfcw")
color_ramp = SubResource("Gradient_o341e")

[node name="PickupZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_aj0ov")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5nwsp")
volume_db = -6.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_17x78")

[connection signal="body_entered" from="PickupZone" to="." method="_on_pickup_zone_body_entered"]
